<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        tools:context=".UploadProfilePicActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView_upload_pic_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload your profile pic"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <Button
                android:id="@+id/button_choose_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_upload_pic_head"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="70dp"
                android:backgroundTint="@color/purple_500"
                android:text="Choose Picture" />

            <ImageView
                android:id="@+id/imageView_pic_choose"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@+id/button_choose_pic"
                android:background="@drawable/border" />

            <Button
                android:id="@+id/button_upload_dp_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_pic_choose"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:backgroundTint="@color/purple_500"
                android:text="Upload" />

            <ProgressBar
                android:id="@+id/progressBarUploadPic"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="10dp"
                android:visibility="gone" />


        </RelativeLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>